{
  "Jwt": {
    "Issuer": "appointment_api",
    "Audience": "appointment_api",
    "Key": "super_secret_key_1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appointment_api;Username=postgres;Password=postgres",
    "HangfireConnection": "Host=localhost;Port=5432;Database=appointment_api;Username=postgres;Password=postgres"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
